소수 구하기

1~n까지의 소수인지 구별 방법은
	1~n-1까지 나온 소수로 딱 나눠지지 않으면 된다.

List<int> solution(int n) {
	List<int> answer = new ArrayList<>();
	answer.add(2);
	for (int i = 3; i<n; i++)
		for (int j; j<answer.size();j++) {
			if(i%answer[j]==0)
				break;
			if(j == answer.size())
				answer.add(i);	
		}
	}
}
이중포문으로는 1초안에 안끝날 수도 있다.
	

소수의 배수는 모두 무시한다.
,, 개수만 찾는거니까 배수로 나뉘는 것들은 모두 무시한다.
	
배열 체크하는 형태..
int [] arr = new int [n+1];
for(int i = 2;  i<n; i++ ) {
	if (arr[i] == 0) 
		answer ++;
	for (int j = i; j<=n; j=j+i )	// 곱을 이렇게도 표현할 수 있겠네.. 상상치도 못함 ㄴㅇㄱ
		arr[j] = 1;
}